<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea fx:id="abouttextarea" prefHeight="200.0" prefWidth="200.0" text="&#10;                    𝙏𝙝𝙖𝙣𝙠 𝙮𝙤𝙪 𝙛𝙤𝙧 𝙙𝙤𝙬𝙣𝙡𝙤𝙖𝙙𝙞𝙣𝙜.&#10;  --------------------------------------------------------------------------------&#10;&#10;   ___             Author        =&gt; Gaurav Sharma      ___&#10; \(* ͜*)            Github        =&gt; GauravSolo           \(* ͜*)/&#10;   )_)Z            Instagram  =&gt; Gaurav_Solo           )_)&#10;   /  \              Version       =&gt; 1.1.0                      /  \&#10;&#10;  &#10;&#10;&#10;&#10;                    𝑰 𝒉𝒐𝒑𝒆 𝒚𝒐𝒖 𝒆𝒏𝒋𝒐𝒚 𝑳𝒊𝒃𝒓𝒂 𝑴𝒆𝒅𝒊𝒂𝑷𝒍𝒂𝒚𝒆𝒓 :)&#10;&#10;" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
