<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Scene1Controller">
    <top>
        <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#chooseFile" text="Open media">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                        <MenuItem fx:id="openfolder" mnemonicParsing="false" onAction="#openFolder" text="Open folder">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                    </items>
                </Menu>

                <Menu fx:id="menutheme" mnemonicParsing="false" text="Preferences" />
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#createFeedbackStage" text="Feedback" />
                  <MenuItem mnemonicParsing="false" onAction="#createAboutStage" text="About" />
                    </items>
                </Menu>

            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="splitpane" dividerPositions="0.3" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <StackPane fx:id="stackSidePane" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <TreeView fx:id="treeview" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="hidebutton" mnemonicParsing="false" onAction="#hideButton" text="&lt;" StackPane.alignment="TOP_RIGHT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                    </children>
                </StackPane>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <StackPane fx:id="mediastackpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                              <ImageView fx:id="coverimage" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" />
                              <Label fx:id="coverlabel" textFill="#eb2f42" StackPane.alignment="BOTTOM_CENTER">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                                        <MediaView fx:id="mediaview" nodeOrientation="INHERIT" onMouseClicked="#play" preserveRatio="false">
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </MediaView>
                                    </children>
                                </StackPane>
                            </children>
                        </HBox>
                        <Slider fx:id="slider" minHeight="-Infinity" style="-fx-background-color: darkgray;">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Slider>
                        <HBox fx:id="mediahbox" alignment="BOTTOM_LEFT" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="216.0" VBox.vgrow="NEVER">
                            <children>
                                <HBox alignment="CENTER_LEFT" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="567.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button fx:id="showbutton" mnemonicParsing="false" onAction="#showButton" text="&gt;">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                        </Button>
                                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                        <ChoiceBox fx:id="choicebox" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" HBox.hgrow="NEVER">
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ChoiceBox>
                                        <Button fx:id="prev" mnemonicParsing="false" onAction="#backMedia">
                                            <HBox.margin>
                                                <Insets left="50.0" />
                                            </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                                        <Button fx:id="play" mnemonicParsing="false" onAction="#play">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../icons/play.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                                        <Button fx:id="next" alignment="CENTER" mnemonicParsing="false" onAction="#forwardMedia">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin></Button>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Slider fx:id="slider2" maxWidth="100.0" minWidth="80.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Slider>
                                        <Label fx:id="timer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" text="00:00 / 00:00" textAlignment="CENTER" HBox.hgrow="NEVER">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" right="10.0" />
                                            </HBox.margin>
                                        </Label>
                                          <Button fx:id="fullscreenbutton" alignment="CENTER" contentDisplay="CENTER" maxHeight="18.0" maxWidth="18.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#toggleScreen" prefHeight="15.0" prefWidth="15.0" textAlignment="JUSTIFY">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
