<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Scene1Controller">
   <top>
      <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#chooseFile" text="Open media">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator></MenuItem>
                <MenuItem fx:id="openfolder" mnemonicParsing="false" onAction="#openFolder" text="Open folder">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>

            <Menu mnemonicParsing="false" text="Preferences">
                <items>
                    <MenuItem mnemonicParsing="false" text="Theme" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                </items>
            </Menu>

        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="splitpane" dividerPositions="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <StackPane fx:id="stackSidePane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TreeView fx:id="treeview" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="hidebutton" mnemonicParsing="false" onAction="#hideButton" text="&lt;" StackPane.alignment="TOP_RIGHT" />
               </children>
            </StackPane>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                         <MediaView fx:id="mediaview" nodeOrientation="INHERIT" onMouseClicked="#play" preserveRatio="false" HBox.hgrow="ALWAYS">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </MediaView>
                     </children>
                  </HBox>
                  <Slider fx:id="slider">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Slider>
                  <HBox fx:id="mediahbox" alignment="BOTTOM_LEFT" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="216.0" VBox.vgrow="NEVER">
                     <children>
                        <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="567.0" style="-fx-alignment: center;" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="showbutton" mnemonicParsing="false" onAction="#showButton" text="&gt;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="prev" mnemonicParsing="false" onAction="#prevMedia">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="play" mnemonicParsing="false" onAction="#play">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../icons/play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="next" mnemonicParsing="false" onAction="#nextMedia" />
                              <Region prefHeight="200.0" prefWidth="109.0" HBox.hgrow="ALWAYS" />
                              <Slider fx:id="slider2" maxWidth="150.0" prefWidth="150.0" HBox.hgrow="NEVER" />
                              <Label fx:id="timer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" text="00:00 / 00:00" textAlignment="CENTER" HBox.hgrow="NEVER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
